{
  "name": "@pipeworx/mcp-montreal-events",
  "version": "0.1.2",
  "description": "Montréal Events MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-montreal-events": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "montreal-events"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-montreal-events.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-94ce5a58674d8df5f517854a64a47f796eaa0aa8095855920d0661d0aa8b2d12",
    "sourceCommit": "6182c4cfebddb94950e060b5d2fca18f18ad1aca"
  }
}
