{
  "name": "@pipeworx/mcp-montreal-events",
  "version": "0.1.3",
  "description": "Montréal Events MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-montreal-events": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "montreal-events"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-montreal-events.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8e4bd7f03361b9b730421d4e56a86543de6bdc412ab2a0fc395f03b72cbaef64",
    "sourceCommit": "eb436cf60f06c9b79701a15cd1670609580544a5"
  }
}
